@import "../../../Styles/export_to_component";
.product-card{
  .clearfix;
  position: relative;
  width: 100%;
  margin-bottom: (@gutter-width / 2);
  overflow: hidden;
  .wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    .body{
      padding:0 @spacer @spacer;
      width: 100%;
      background-color: @white;
      position: relative;
      .clearfix;
      .top{
        padding: @spacer 0;
        position: relative;
        .tg{
          position: relative;
          display: inline-block;
          padding: (@spacer/4) @spacer;
          background-color: darken(@white,40%);
          color:@white;
          font-size: (@baseFontSize - 0.05);
          .border-radius(4em);
        }
        .lbl{
          display: inline-block;
          position: absolute;
          z-index: 2;
          background-color: @primary;
          left: auto;
          right: -60px;
          top:-15px;
          height: 60px;
          width: 120px;
          line-height: 90px;
          text-align: center;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
      .img{
        .clearfix;
        position: relative;
        .aspect-ratio(1,1);
        img{
          max-width: 100%;
        }
      }
      &:hover{
        .overlay{
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
          .opacity(1);
        }
      }
      .overlay{
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 100%;
        background-color: rgba(@black,0.7);
        top:0;
        left: 0;
        .transition(all 200ms ease-in-out);
        .opacity(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        .clearfix;
        .body-act{
          .clearfix;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          height: 100%;
          width: 100%;
          position: relative;
          .btn{
            margin-bottom: @spacer;
            cursor: pointer;
            .button-variant(@white,rgba(@white,0.2),@white);
            .button-size(1em, 1.5em,unit((@baseFontSize),@unit),@baseFontSize,4em);
            &:last-child{
              margin-bottom: 0;
            }
          }
        }
      }
      .card-data{
        position: relative;
        .clearfix;
        width: 100%;
        b{
          display: block;
          color: @black;
          margin-bottom: unit((@spacer/2),@unit);
        }
        .colors{
          .clearfix;
          position: relative;
          margin-bottom:@spacer;
          >*{
            display: inline-block;
            margin-right: unit((@spacer/3),@unit);
            height: unit((@spacer/1.5),@unit);
            width: unit((@spacer/1.5),@unit);
            .border-radius(50%);
          }
        }
      }
    }
    .card-ftr{
      .clearfix;
      position: relative;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      background-color: @black;
      align-items: center;
      >div{
        height: unit((@spacer + 1.5),@unit);
        line-height: unit(0.5,@unit);
        padding: @spacer;
        color:@white;
        &:first-child{
          flex: 1 60%;
          cursor: pointer;
          text-align: left;
          text-transform: uppercase;

        }
        &:last-child{
          flex:1 40%;
          text-align: center;
          text-transform: uppercase;
          background-color: @primary;
          font-size: (@baseFontSize + 0.5);
        }
      }
    }
  }
}