body{
  font-family: @baseFontFamily;
  background-color: @bodyBg;
  color:@bodyColor;
  font-size: @baseFontSize;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}