@import "../../Styles/export_to_component";
.pg-loader{
  position: fixed;
  z-index: 2000;
  background-color: @bodyBg;
  left: 0;
  top:0;
  bottom: 0;
  right:0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  .loader {
    margin: auto;
    border: 6px solid darken(@bodyBg,5%);
    border-radius: 50%;
    border-top: 4px solid @primary;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}