.aspect-ratio(@width, @height) {
  position: relative;
  overflow: hidden;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: calc((@height/@width) * 100%);
    padding-top: -webkit-calc((@height/@width) * 100%);
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
