@import "../../Styles/export_to_component";


.introGrid{
  position: relative;
  .clearfix;
  width: 100%;
  padding-top:unit((@spacer/1.2),@unit) ;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:minmax(250px, auto);;
    grid-gap: 10px;
    margin-bottom: unit((@spacer/1.2),@unit);

    >*{
      background-color: lighten(@bodyBg,5%);
    }
    div:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }
    div:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }
    div:nth-child(3) {
      grid-column: 3;
      grid-row: 1;
    }
    div:nth-child(4) {
      grid-column: 4;
      grid-row: 1;
    }

    div:nth-child(5) {
      grid-column: 1;
      grid-row: 2 / 4;
    }
    div:nth-child(6) {
      grid-column: 2;
      grid-row: 2 / 2;
    }
    div:nth-child(7) {
      grid-column: 3;
      grid-row: 2 / 2;
    }
    div:nth-child(8) {
      grid-column: 4;
      grid-row: 2 / 4;
    }
    div:nth-child(9) {
      grid-column: 2 /4;
      grid-row: 3/4;
    }
    @media screen and (max-width:1199px){
      grid-template-columns: repeat(2, 1fr);

      div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
      }
      div:nth-child(2) {
        grid-column: 2 / 2;
        grid-row: 1;
      }
      div:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      div:nth-child(4) {
        grid-column: 2 / 2;
        grid-row: 2;
      }

      div:nth-child(5) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }
      div:nth-child(6) {
        grid-column:1 / 2;
        grid-row: 4 / 4;
      }
      div:nth-child(7) {
        grid-column: 2 / 2;
        grid-row: 4 / 4;
      }
      div:nth-child(8) {
        grid-column: 1 / 2;
        grid-row: 5 / 5;
      }
      div:nth-child(9) {
        grid-column: 2 / 2;
        grid-row: 5/5;
      }
    }
    @media screen and (max-width:575px){
      grid-template-columns: repeat(1, 1fr);

      div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
      }
      div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
      }
      div:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
      }
      div:nth-child(4) {
        grid-column:1;
        grid-row: 4;
      }

      div:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
      }
      div:nth-child(6) {
        grid-column:1;
        grid-row: 6;
      }
      div:nth-child(7) {
        grid-column:1;
        grid-row: 7;
      }
      div:nth-child(8) {
        grid-column:1;
        grid-row: 8;
      }
      div:nth-child(9) {
        grid-column:1;
        grid-row: 9;
      }
    }


    .bg-card{
      position: relative;
      width: 100%;
      height: 100%;
      cursor: pointer;
      .transition(background-size 300ms ease-in-out);
      &:hover{
        background-size: 130%;
      }
      .clearfix;
      background-position: center;
      background-size: 110%;
      background-repeat: no-repeat;
      .bg-mg{
        background: rgba(0,0,0,0);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 36%, rgba(0,0,0,0.95) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0)), color-stop(36%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.95)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 36%, rgba(0,0,0,0.95) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 36%, rgba(0,0,0,0.95) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 36%, rgba(0,0,0,0.95) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 36%, rgba(0,0,0,0.95) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;
        position: relative;
        .content{
          position: relative;
          padding: unit((@spacer*2),@unit);
          &:before{
            position: absolute;
            z-index: 2;
            content:'';
            width: 80px;
            background-color: @primary;
            height: 4px;
            left: unit((@spacer*2),@unit);
            top:0;
          }
          b{
            color:@white;
            font-size: unit((@baseFontSize*2),@unit);
            margin-bottom: unit((@spacer/2),@unit);
          }
          span{
            color:lighten(@bodyColor,15%);
          }
          >*{
            display: block;
          }
        }
      }
    }

    .crd-big{
      position: relative;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      .crd__wrap{
        padding: unit((@spacer*2),@unit);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        position: relative;
        .content{
          .clearfix;
          width: 100%;
          position: relative;
          .tl{
            position: relative;
            margin-top: 0;
            color:@white;
            font-size: unit((@baseFontSize*2.5),@unit);
            padding-bottom: unit((@spacer),@unit);
            &:after{
              position: absolute;
              z-index: 2;
              content:'';
              width: 80px;
              background-color: @primary;
              height: 4px;
              left: 0;
              top:auto;
              bottom:0;
            }
          }
          .dl{
            margin-top: 0;
            color:lighten(@bodyColor,15%);
            line-height: unit((@baseFontSize*2),@unit);
            margin-bottom: unit((@spacer*2),@unit);
          }
          .btn{
            cursor: pointer;
            .button-variant(@white,@primary,@primary);
            .button-size(0.5em, 1em,unit((@baseFontSize*1.5),@unit),@baseFontSize,4em);
          }
        }
      }
    }
    .crd-fill{
      position: relative;
      height: 100%;
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      .crd-wrap{
        position: relative;
        padding: unit((@spacer*2),@unit);
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: column;
        height: 100%;
        >*{
          flex: 1;
          &:first-child{
            .tl{
              margin-top: 0;
              color:@white;
              font-size: unit((@baseFontSize*3.5),@unit);
              @media screen and (max-width:992px){
                font-size: unit((@baseFontSize*2.5),@unit);
              }
            }
          }
          &:last-child{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            .btn{
              cursor: pointer;
              .button-variant(@primary,@white,@white);
              .button-size(0.5em, 1em,unit((@baseFontSize*1.5),@unit),@baseFontSize,4em);
            }
          }
        }
      }
    }
    .crd{
      position: relative;
      width: 100%;
      height: 100%;
      background-color: darken(@bodyBg,5%);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      .wrp{
        padding: unit((@spacer*2),@unit);
        .clearfix;
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        >div:first-child{
        margin-bottom:unit((@spacer),@unit)
        }
        >*{
         flex:1;
          text-align: center;
          img{
            margin: auto;
            width: auto;
            max-height: 180px;
          }
          b{
            color:@white;
            margin-bottom: unit((@spacer),@unit);
            display: block;
          }
          span{
            display: block;
          }
        }
      }
    }
    .ct-wrp{
      position: relative;
      width: 100%;
      height: 100%;
      .wrap{
        .clearfix;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        .left{
          background-color: lighten(@bodyBg,15%);
        }
        .right{
          background-color: @secondary;
        }
        .left,.right{
          text-align: center;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          width: 100%;
          justify-content: center;
          flex: 1;
          height: 100%;
          color:@white;
          padding: unit((@spacer*2),@unit);
          >*{
            display: block;
            .tg{
              .opacity(0.5);
              margin-bottom: unit((@spacer/2),@unit);
            }
            b{
              font-size: unit((@baseFontSize*1.8),@unit);
              margin-bottom: @spacer;
            }
            >*{
              display: block;
            }
            .cl{
              .opacity(0.5);
              .clearfix;
              position: relative;
              margin-bottom: @spacer;
              &:last-child{
                margin-bottom: 0;
              }
              svg{
                path{
                  fill:@white;
                }
              }
              >*{
                display: inline-block;
                &:first-child{
                  margin-right: @spacer;
                  vertical-align: middle;

                }
              }
            }
          }
        }
      }
    }
  }

}